<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรแกรมคำนวณ Dilution factor</title>
    <style>
        /*-- ทำให้ body และ html ไม่มีระยะขอบ และสูงเต็มจอ --*/
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /*-- ป้องกันไม่ให้เกิด scrollbar ที่หน้าหลัก --*/
        }

        /*-- ทำให้ iframe ขยายเต็มหน้าจอ และไม่มีเส้นขอบ --*/
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /*-- ลบเส้นขอบของ iframe ออก --*/
        }
    </style>
</head>
<body>

    <iframe 
        class="responsive-iframe"
        src="https://script.google.com/macros/s/AKfycbwNi0X17hu42FJStEhu-GvlaufC7rVPI82upBXP4jPQRNnX3lV80kj0p3L9puW4Q1wg3g/exec"
        title="โปรแกรมคำนวณ Dilution factor">
    </iframe>

</body>
</html>
